MONGODB_URL=''
PORT=5000
CORS_ORIGIN=''
ACCESS_TOKEN_SECRET=465788098bjkytrEZRdf47yr-WYRSZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BTHR45676UDFwazrsgv3THGgtq66646wybs
REFRESH_TOKEN_EXPIRY=10d
CLOUDNIARY_CLOUD_NAME=
CLOUDNIARY_API_KEY=
CLOUDNIARY_API_SECRET=
