MONGODB_URL=''
PORT=3000
CORS_ORIGIN=http://localhost:5173/
ACCESS_TOKEN_SECRET=465788098bjkytrEZRdf47yr-WYRSZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BTHR45676UDFwazrsgv3THGgtq66646wybs
REFRESH_TOKEN_EXPIRY=10d

CLOUDNIARY_CLOUD_NAME=draezw4ed
CLOUDNIARY_API_KEY=
CLOUDNIARY_API_SECRET=IHHjYTk9TSAhCES60FFYkwSRVyE
