MONGODB_URL='mongodb+srv://himanshudeolia0825:1hqVCAshDg50eFiD@cluster0.0cosamw.mongodb.net/projectclg'
PORT=3000
CORS_ORIGIN=http://localhost:5173/
ACCESS_TOKEN_SECRET=465788098bjkytrEZRdf47yr-WYRSZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BTHR45676UDFwazrsgv3THGgtq66646wybs
REFRESH_TOKEN_EXPIRY=10d

CLOUDNIARY_CLOUD_NAME=draezw4ed
CLOUDNIARY_API_KEY=111157882142936
CLOUDNIARY_API_SECRET=IHHjYTk9TSAhCES60FFYkwSRVyE
EMAIL=himanshudeolia0825@gmail.com
PASSWORD=kcramgugdkezftyn